app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Samplestuk</title>
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <!--<p class="notice"><%= notice %></p>-->
  <!--<p class="alert"><%= alert %></p>-->
  <%= csrf_meta_tags %>
</head>
<body>
<%= render 'layouts/header' %>
<div class="container">
  <%= yield %>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Samplestuk
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    / <p class="notice"><haml_loud> notice </haml_loud></p>
    / <p class="alert"><haml_loud> alert </haml_loud></p>
    = csrf_meta_tags
  %body
    = render 'layouts/header'
    .container
      - flash.each do |type, message|
        %div{:class => "alert #{bootstrap_class_for(type)} fade in"}
          %button.close{"data-dismiss" => "alert"} ×
          = message
      = yield
